<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<meta name="author" content="Lukas Castillo, Alec Reyes">
	<meta name="keywords" content="Rubik's Cube, Cubing, Speedcubing">
  <meta name="description" content="A beginners guide to solving a Rubik's Cube">
	<meta name="revised" content="27-10-2022">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SimplyCube</title>

  <link rel="icon" type="image/gif" href="images/logo.png">
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <style>
    #title-background {
      padding: 35px;
      margin-top: 50px;
      background-color: rgb(30, 30, 30);
      text-align: center;
    }

    #title-background > div{
      padding: 5px;
      background-color: rgb(35, 35, 35);
      color: white;
    }

    #title-background > div > h1{
      font-family: 'Rubik', sans-serif;
      font-size: 50px; 
    }

    .button-row {
      margin: 40px 20px;
      display: flex;
      justify-content: center;
    }

    .button-content {
      display: flex;
      border-radius: 10px;
      padding: 10px 10px;
      margin: 5px;
      text-align: center;
      background-color: white;
      justify-content: center;
      flex-direction: column;
      width: 500px;
      box-shadow: 5px 5px 5px lightgrey;
    }

    .button-content > h2 {
      font-family: 'Rubik', sans-serif;
    }

    div.button-img {
      border-radius: 10px;
      padding: 10px;
      margin: 5px;
      background-color: lightblue;
      box-shadow: 5px 5px 5px lightgrey;
    }
    
    div.button-img:hover {
      background-color: #9bc0cc;
    }
  </style>
</head>

<body>
  <!--images from https://github.com/tdecker91/visualcube-->
  <div id="header">
    <a href="">
      <img id="home-button" width=30 height=30 src="images/logo.png"></img>
    </a>
    <p>SimplyCube</p>
    <ul id="nav-buttons">
      <li>
        <p>Beginner</p>
        <div class="nav-dropdown-content">
          <a href="htdocs/beginner.html">Beginner Tutorial</a>
          <a href="htdocs/notation.html">Notation</a>
        </div>
      </li>
      <li>
        <p>Advanced</p>
        <div class="nav-dropdown-content">
          <a href="htdocs/cfop.html">CFOP Tutorial</a>
          <a href="htdocs/pll.html">PLL</a>
          <a href="htdocs/oll.html">OLL</a>
        </div>
      </li>
      <li>
        <p>Practice</p>
        <div class="nav-dropdown-content">
          <a href="htdocs/timer.html">Timer</a>
          <a href="htdocs/virtual.html">Virtual Cube</a>
        </div>
      </li>
    </ul>
  </div>
  <div id="title-background">
    <div>
      <h1>SimplyCube</h1>
      <h3><i>your gateway to the cubing world</i></h3>
    </div>
  </div>

  <div id="content">
    <div class="button-row">
      <div class="button-content">
        <h2>Beginner Tutorial</h2>
        <p style="margin-top: 0px;">A step by step tutorial to the beginner method of solving the Rubik's Cube</p>
      </div>
      <div class="button-img">
        <a href="htdocs/beginner.html" >
          <img src="images/beginner.png" width="200px" height="200px" >
        </a>
      </div>
    </div>
    <div class="button-row">
      <div class="button-img">
        <a href="htdocs/notation.html" >
          <img src="images/notation.png" width="200px" height="200px" >
        </a>
      </div>

      <div class="button-content">
        <h2>Notation</h2>
        <p style="margin-top: 0px;">A list of the offical Rubik's Cube notation which contains what each move is and the symbol representing it</p>
      </div>
    </div>
    <div class="button-row">
      <div class="button-content">
        <h2>CFOP Tutorial</h2>
        <p style="margin-top: 0px;">A step-by-step process on CFOP which is an advanced but faster method of solving the Rubik's Cube</p>
      </div>

      <div class="button-img">
        <a href="htdocs/cfop.html" >
          <img src="images/cfop.png" width="200px" height="200px" >
        </a>
      </div>
    </div>
    <div class="button-row">
      <div class="button-img">
        <a href="htdocs/oll.html" >
          <img src="images/oll.png" width="200px" height="200px" >
        </a>
      </div>

      <div class="button-content">
        <h2>OLL Algorithms</h2>
        <p style="margin-top: 0px;">A list of algorithms for the OLL step in CFOP which orients the last layer</p>
      </div>
    </div>
    <div class="button-row">
      <div class="button-content">
        <h2>PLL Algorithms</h2>
        <p style="margin-top: 0px;">A list of algorithms for the PLL step in CFOP which permutates the last layer
</p>
      </div>

      <div class="button-img">
        <a href="htdocs/pll.html" >
          <img src="images/pll.png" width="200px" height="200px" >
        </a>
      </div>
    </div>
    <div class="button-row">
      <div class="button-img">
        <a href="htdocs/timer.html" >
          <img src="images/timer.png" width="200px" height="200px" >
        </a>
      </div>

      <div class="button-content">
        <h2>Timer</h2>
        <p style="margin-top: 0px;">A timer to measure your Rubik's cube solves</p>
      </div>
    </div>
    <div class="button-row">
      <div class="button-content">
        <h2>Virtual Cube</h2>
        <p style="margin-top: 0px;">A usable 3D Rubik's cube for your visualization and solve recreations
</p>
      </div>

      <div class="button-img">
        <a href="htdocs/virtual.html" >
          <img src="images/virtual.png" width="200px" height="200px" >
        </a>
      </div>
    </div>
    <div id="sources">
      <a href="https://github.com/tdecker91/visualcube" target="_blank">Source to images</a>
    </div>
  </div>

  <div id="footer">
    <div>
      <h2>Contact Us:</h2>
      b2026slccastillo@pshs.edu.ph <br>
      b2026andreyes@pshs.edu.ph
    </div>
    <div style="text-align: center;">
      <h2>Copyright &copy; 2022</h2>
    </div>
    <div style="text-align: right;">
      <h2>Other Links:</h2>
      <a href="https://github.com/Alec-Reyes/MgReyesCastillio"> Github </a> <br>
      <a href="htdocs/sources.html"> Sources </a>
    </div>
  </div>
</body>
</html>